 <!DOCTYPE html>
<html>
	<head>
	    <title>Este é um projeto de jogo de Quiz</title>
 	<meta name="description"
 		content="Este é um quiz com perguntas e respostas, com uma pergunta e no máximo 3 possíveis alternativas." />
 	<meta name="keywords"
 		content="jogo, perguntas, respostas, minigame" />
 	<meta name="robots"
 		content="game, quiz" />
 	<meta http-equiv="author"
 		content="Caio, Marcos, Gabriel e Marcelo" />
 	<meta http-equiv="pragma"
 		content="no-cache" />
 	<meta http-equiv="expires"
 		content="tues, 30 Nov 2021 23:40:39 GMT" />


    <style> .namep {
        background: rgb(240, 240, 240);
        padding: 0px;
        width: 1365px;
        position: absolute;
        top: -10px;
        left: 0px;
        font-style: bold;
        }
        </style>

    <style> .cadastro{
            position: absolute;
            left:750px;
            top: 210px;
            
    } 
    </style>
    <style> .one{
        background: #8339A3;
        position:absolute;
        left: 1240px;
        top: 12px;
        border-radius: 5px;
        color:white;
    }
    </style>

    <style> .four {
        background: #8339A3;
        position: absolute;
        left: 1121px;
        top: 330px;
        border-radius: 5px;
        color:white;
    } 
    </style>

    <style> .three {
        position: absolute;
        left: 1070px;
        top: 14px;
    }
    
    </style>

    <style> .cadastro2 {
        position: absolute;
        left: 980px;
        top: 210px;
    }


    </style>
    </head> 
    
    <body> 
        <div class="namep"> <p> <b>Project</b> <sub>quizz</sub> </p> </div> 
        <a href=" "> <button Class="one"> Acessar </button> </a> 
        <a href=" "> <button Class="four"> Registrar </button> </a>
        <a Class="three" href="" type="text"> Já possuí uma conta? </a>

        <form Class="cadastro" action=""> <input type="text" name="username" size="25" maxlength="30" placeholder="Nome..." /><br/>
        <br><input type="text" name="password" size="25" maxlength="30" placeholder="Senha..." /><br/>
        <br><input type="text" name="email" size="25" maxlength="30" placeholder="E-mail..." /> <br/>
        <br> <select name="Idade" size="2" multiple="multiple"> 
            <option value="2000"> 2000</option>
            <option value="Idade" selected="selected"> Idade </option>
        </select>
        </form>

        <form Class="cadastro2" action=""> <input type="text" name="sobrenome" size="25" maxlength="30"placeholder="Sobrenome..." /><br/>
            <br><input type="text" name="email" size="25" maxlength="30" placeholder="E-mail..."/> <br/>
           <br> <input type="text" name="confirmar_email" size="25" maxlength="30" placeholder="Confirme o e-mail..." /> <br/>
            </form> 

    </body>


</head>