<!DOCTYPE html>
<html>
	<head>
	    <title>Este é um projeto de jogo de Quiz</title>
 	<meta name="description"
 		content="Este é um quiz com perguntas e respostas, com uma pergunta e no máximo 3 possíveis alternativas." />
 	<meta name="keywords"
 		content="jogo, perguntas, respostas, minigame" />
 	<meta name="robots"
 		content="game, quiz" />
 	<meta http-equiv="author"
 		content="Caio, Marcos, Gabriel e Marcelo" />
 	<meta http-equiv="pragma"
 		content="no-cache" />
 	<meta http-equiv="expires"
 		content="tues, 30 Nov 2021 23:40:39 GMT" />



	<style> .borda {
		background: rgb(214, 121, 233);
		height: 20px;
	}</style>

	<style> .one {
			background: rgb(240, 240, 240);
			padding: 0px;
			width: 1365px;
			position: absolute;
			top: -10px;
			left: 0px;
			font-style: bold;
		 } {</style>

		<style> .button1 {
			background-color: #8339A3;
			position: absolute;
			width: 90px;
			height: 30px;
			left: 1240px;
			top: 9px;
			border-color: rgb(154, 83, 221);
			color:white;
			cursor: pointer;
			transition: background .3s;
			border-radius: 10px;
		} </style>

		<style> .button2 {
			background-color: #8339A3;
			position: absolute;
			width: 90px;
			height: 30px;
			left: 700px;
			top: 395px;
			color:white;
			cursor: pointer;
			border-radius: 10px;
		}</style>

		<style>.acessar {
			position: absolute;
			left: 800px;
			top: 398px;
		}</style>

		<style> type="text/css"> body { font-family: Arial, Verdana, sans-serif; } h2.two {position: absolute;
		left: 700px;
		top: 200px;
		font-size: 40px;
		} 

		<style> type="text/css"> body { font-family: Arial, Verdana, sans-serif; } h5.three {position: absolute;
		left: 705px;
		top: 350px;}
		</style>
	</head>

	<body>
		<div class="one"> <p> <b>Project</b> <sub>quizz</sub> </p> </div> <br/>
		<button Class="button1" typy="button"> Acessar </button>
		<button Class="button2" type="registro"> Registrar</button>
		<a Class="acessar" href=""> acessar</a>
		<H2 Class="two"> Sua plataforma de criação e compartilhamento de Quizes <br/> Open Source.</h2>
		<h5 Class="three"> Nunca foi tão simples e divertido desenvolver seus conhecimentos, registre-se.</h5>


	</body>


</html>